<html>
<body>
        <link rel = "stylesheet" type = "text/css" href = "style.css">   

 <div id="formDiv">

    <h1>Login</h1>
<form name="formName" onsubmit = "return validate()" action = "login.php"  method = "post">  

<label>Email Id:</label><br>
<input type="text" name="emailId" id="emailId"><br>
<label>Password:</label><br>
<input type="password" name="password" id="password"><br>
<input type = "submit" id = "submit" value = "Login" />  

</div>
</body>
</html>
 
    <script>  
            function validate()  
            {  
                var emailid =document.formName.emailId.value;  
                var pass=document.formName.password.value;  
                if(emailid.length=="" && pass.length=="") {  
                    alert("Please provide Email Id and password");  
                    return false;  
                } 
                else  
                {  
                     if(emailid.length=="") {  
                     alert("Please provide Email Id");  
                     return false;  
                     }   
                     if(pass.length==""){
                    alert("Please provide Password");  
                    return false;  
                    }  
                }                             
            }  
        </script>  
</body>     
</html>